#PATH_PROJECT_ROOT="EDREEDE"


#BROKER_TYPE='redis'
#BROKER_HOST='localhost'
#BROKER_PORT=3333
#BROKER_PASSWORD='2352001'



CHAT_DB__DRIVERNAME='postgresql+asyncpg'
CHAT_DB__USERNAME='hieu'
CHAT_DB__PASSWORD='2352001'
CHAT_DB__HOST='localhost'
CHAT_DB__PORT='7878'
CHAT_DB__DATABASE='chat_db'

DOCUMENT_DB__DRIVERNAME='postgresql+asyncpg'
DOCUMENT_DB__USERNAME='hieu'
DOCUMENT_DB__PASSWORD='2352001'
DOCUMENT_DB__HOST='localhost'
DOCUMENT_DB__PORT='7878'
DOCUMENT_DB__DATABASE='document_db'

DIR__ROOT="/home/hieu/Workspace/projects/chatbone"

AUTH_SECRET_KEY="awedsedfsefsefsrfrf"