CHATBONE_REDIS__MODE='redis'
CHATBONE_REDIS__PARAMS__HOST="localhost"
CHATBONE_REDIS__PARAMS__PORT=3333
CHATBONE_REDIS__PARAMS__DB=0
CHATBONE_REDIS__PARAMS__PASSWORD="2352001"
CHATBONE_REDIS__PARAMS__CONFIG__FILE="./redis_config.toml"

