CHATBONE_REDIS__MODE='redis'
CHATBONE_REDIS__PARAMS__HOST="redis-10751.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
CHATBONE_REDIS__PARAMS__PORT=10751
CHATBONE_REDIS__PARAMS__DB=0
CHATBONE_REDIS__PARAMS__USERNAME="default"
CHATBONE_REDIS__PARAMS__PASSWORD="Oawuz3bNcP9xznzupPisF1O2ok2SWHAP"
CHATBONE_REDIS__PARAMS__CONFIG__FILE="./redis_config.toml"

#CHATBONE_REDIS__HOST="redis-10751.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
#CHATBONE_REDIS__PORT=10751
#CHATBONE_REDIS__DB=0
#CHATBONE_REDIS__USERNAME="default"
#CHATBONE_REDIS__PASSWORD="Oawuz3bNcP9xznzupPisF1O2ok2SWHAP"
#CHATBONE_REDIS__CONFIG__FILE="./redis_config.toml"
