CHAT_CONFIG__FILE='./chat_config.toml'
CHAT_DATASTORE__URL='http://localhost:8000/datastore'


CHAT_DATASTORE__REDIS__MODE='redis'
CHAT_DATASTORE__REDIS__HOST="localhost"
CHAT_DATASTORE__REDIS__PORT=3333
CHAT_DATASTORE__REDIS__DB=0
CHAT_DATASTORE__REDIS__PASSWORD="2352001"
CHAT_DATASTORE__REDIS__CONFIG__FILE="./redis_config.toml"
