DATASTORE_DB__DRIVERNAME='postgresql+asyncpg'
DATASTORE_DB__USERNAME='hieu'
DATASTORE_DB__PASSWORD='2352001'
DATASTORE_DB__HOST='localhost'
DATASTORE_DB__PORT='5432'
DATASTORE_DB__DATABASE='datastore_db'


DATASTORE_CONFIG__FILE='./config.toml'