AUTH_DATASTORE__URL="http://localhost:8000/datastore"

#AUTH_DATASTORE__REDIS__MODE='redis'
#AUTH_DATASTORE__REDIS__HOST="localhost"
#AUTH_DATASTORE__REDIS__PORT=3333
#AUTH_DATASTORE__REDIS__DB=0
#AUTH_DATASTORE__REDIS__PASSWORD="2352001"
#AUTH_DATASTORE__REDIS__CONFIG__FILE="./redis_config.toml"

AUTH_CONFIG__FILE='./config.toml'
